digraph {
  _0 [label = "sqrt"];
  _1 [label = "+"];
  _2 [label = "squared"];
  _3 [label = "squared"];
  _4 [label = "max"];
  _5 [label = "max"];
  _6 [label = "-"];
  _7 [label = "0"];
  _8 [label = "-"];
  _9 [label = "abs"];
  _10 [label = "*"];
  _11 [label = "abs"];
  _12 [label = "*"];
  _13 [label = "*"];
  _14 [label = "0.5"];
  _15 [label = "-"];
  _16 [label = "*"];
  _17 [label = "-"];
  _18 [label = "+"];
  _19 [label = "+"];
  _20 [label = "-"];
  _21 [label = "+"];
  _22 [label = "+"];
  _23 [label = "-"];
  _24 [label = "maxN"];
  _25 [label = "-"];
  _26 [label = "minN"];
  _27 [label = "maxN"];
  _28 [label = "minN"];
  _29 [label = "-"];
  _30 [label = "-"];
  _31 [label = "-"];
  _32 [label = "-"];
  _33 [label = "10"];
  _34 [label = "i0"];
  _35 [label = "-"];
  _36 [label = "-"];
  _37 [label = "-"];
  _38 [label = "-"];
  _39 [label = "81.1406593846063"];
  _40 [label = "+"];
  _41 [label = "104.1356593846063"];
  _42 [label = "+"];
  _43 [label = "276.0205668753225"];
  _44 [label = "+"];
  _45 [label = "306.6805668753226"];
  _46 [label = "+"];
  _47 [label = "-89.69047815774684"];
  _48 [label = "neg"];
  _49 [label = "/"];
  _50 [label = "2.6937268255290405"];
  _51 [label = "neg"];
  _52 [label = "/"];
  _53 [label = "/"];
  _54 [label = "+"];
  _55 [label = "2"];
  _56 [label = "/"];
  _57 [label = "*"];
  _1 -> _0;
  _2 -> _1;
  _3 -> _1;
  _4 -> _2;
  _5 -> _3;
  _6 -> _4;
  _7 -> _4;
  _8 -> _5;
  _7 -> _5;
  _9 -> _6 [label = "l"];
  _10 -> _6 [label = "r"];
  _11 -> _8 [label = "l"];
  _12 -> _8 [label = "r"];
  _13 -> _9;
  _14 -> _10;
  _15 -> _10;
  _16 -> _11;
  _14 -> _12;
  _17 -> _12;
  _14 -> _13;
  _18 -> _13;
  _19 -> _15 [label = "l"];
  _20 -> _15 [label = "r"];
  _14 -> _16;
  _21 -> _16;
  _22 -> _17 [label = "l"];
  _23 -> _17 [label = "r"];
  _20 -> _18;
  _19 -> _18;
  _24 -> _19;
  _25 -> _19;
  _26 -> _20 [label = "l"];
  _25 -> _20 [label = "r"];
  _23 -> _21;
  _22 -> _21;
  _27 -> _22;
  _25 -> _22;
  _28 -> _23 [label = "l"];
  _25 -> _23 [label = "r"];
  _29 -> _24;
  _30 -> _24;
  _31 -> _24;
  _32 -> _24;
  _33 -> _25 [label = "l"];
  _34 -> _25 [label = "r"];
  _29 -> _26;
  _30 -> _26;
  _31 -> _26;
  _32 -> _26;
  _35 -> _27;
  _36 -> _27;
  _37 -> _27;
  _38 -> _27;
  _35 -> _28;
  _36 -> _28;
  _37 -> _28;
  _38 -> _28;
  _39 -> _29 [label = "l"];
  _40 -> _29 [label = "r"];
  _41 -> _30 [label = "l"];
  _42 -> _30 [label = "r"];
  _39 -> _31 [label = "l"];
  _42 -> _31 [label = "r"];
  _41 -> _32 [label = "l"];
  _40 -> _32 [label = "r"];
  _43 -> _35 [label = "l"];
  _44 -> _35 [label = "r"];
  _45 -> _36 [label = "l"];
  _46 -> _36 [label = "r"];
  _43 -> _37 [label = "l"];
  _46 -> _37 [label = "r"];
  _45 -> _38 [label = "l"];
  _44 -> _38 [label = "r"];
  _47 -> _40;
  _48 -> _40;
  _47 -> _42;
  _49 -> _42;
  _50 -> _44;
  _51 -> _44;
  _50 -> _46;
  _52 -> _46;
  _53 -> _48;
  _54 -> _49 [label = "l"];
  _55 -> _49 [label = "r"];
  _56 -> _51;
  _54 -> _52 [label = "l"];
  _55 -> _52 [label = "r"];
  _54 -> _53 [label = "l"];
  _55 -> _53 [label = "r"];
  _57 -> _54;
  _7 -> _54;
  _54 -> _56 [label = "l"];
  _55 -> _56 [label = "r"];
  _55 -> _57;
  _34 -> _57;
}
